.wrapper {
    margin-top: 270px;
    padding: 180px 0;
}

.header {
    position: relative;
    width: 100%;
    text-align: center;
    z-index: 2;
}

.header-label {
    transform: rotate(-90deg);
    color: rgb(28, 29, 42);
    font-size: 1rem;
    letter-spacing: 3px;
    position: absolute;
    top: 40px;
    left: -20px;
    z-index: 100;
}

.header-title {
    font-size: 2.4rem;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: 600;
    color: #010101;
    position: relative;

    span {
        font-size: 10.8rem;
        display: block;
        margin-top: 10px;
    }

    &::before {
        content: '';
        display: block;
        height: 100%;
        background-color: var(--white);
        position: absolute;
        top: 0;
        left: 30%;
        right: 30%;
        clip-path: polygon(0 0, 0 0, 0 0);
        transition: clip-path linear 0.5s;
        animation: clip-path-top ease-out 1.5s;
    }

    &::after {
        content: '';
        display: block;
        height: 100%;
        background-color: var(--white);
        position: absolute;
        top: 0;
        left: 30%;
        right: 30%;
        clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
        transition: clip-path linear 0.5s;
        animation: clip-path-bottom ease-out 1.5s;
    }
}

.header-slogan {
    color: #010101;
    max-width: 600px;
    text-align: center;
    margin: 20px auto;
    padding: 0 20px;
}

.header-btns {
    width: 100%;
    display: flex;
    justify-content: center;
}

.content {
    width: 100%;
    height: 700px;
    margin: -100px auto;
    position: relative;
    display: flex;
    align-items: center;
}

#champion-img-animation {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    transform: scale(1.2);
    animation: clip-path-circle linear 0.7s;
}

#champion-img-animation-image {
    width: 100%;
    height: 100%;
    display: block;
}

.champion-img-animation {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    display: flex;
    align-items: center;
}

.pseudo-tag {
    width: 50%;
    min-width: 600px;
    height: 100%;
    justify-content: center;
}

.champion-img-border {
    width: 50%;
    max-width: 650px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    margin-right: 80px;
    position: relative;
    border: 1px solid #c9c9c9;
}

.video {
    position: absolute;
    bottom: 4%;
    left: 8%;
    width: 450px;

    video {
        width: 100%;
        display: block;
    }
}

.video-border {
    position: absolute;
    top: -10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% + 20px);
    border: 1px solid #c9c9c9;
}

// Animation

@keyframes clip-path-top {
    from {
        clip-path: polygon(0 100%, 0 0, 100% 0);
    }
    to {
        clip-path: polygon(0 0, 0 0, 0 0);
    }
}

@keyframes clip-path-bottom {
    from {
        clip-path: polygon(0 100%, 100% 100%, 100% 0);
    }
    to {
        clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
    }
}

// Responsive

@media (max-width: 1023px) {
    .wrapper {
        padding-top: 50px;
    }

    .content {
        display: block;
        height: unset;
    }

    .champion-img-animation {
        bottom: 0;
        top: unset;
        height: fit-content;
        margin: auto;
    }

    .pseudo-tag {
        display: none;
    }

    .champion-img-border {
        margin: auto;
        min-width: 400px;
    }

    .video {
        display: none;
    }
}

@media (max-width: 639px) {
    .header-title {
        span {
            font-size: 4.8rem;
        }
    }
}
